export const GET_WEATHER_REQUEST = 'GET_WEATHER_REQUEST'
export const GET_WEATHER_SUCCESS = 'GET_WEATHER_SUCCESS'
export const GET_WEATHER_FALSE = 'GET_WEATHER_FALSE'
export const ADD_CITY_SUCCESS = 'ADD_CITY_SUCCESS'
export const ADD_CITY_REQUEST = 'ADD_CITY_REQUEST'
export const ADD_CITY_FALSE = 'ADD_CITY_FALSE'
export const DELETE_CITY = 'DELETE_CITY'
export const GET_CITIES_FROM_LOCAL = 'GET_CITIES_FROM_LOCAL'